{
  "name": "LOOP | Inteligencia de Negocios",
  "short_name": "LOOP",
  "description": "Inteligencia de Negocios en tu WhatsApp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "/ourobot-logo.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
